<html lang="pt-br">
    <head>
        <title>APP LISTA DE COMPRAS</title>
        <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.wyZvNFGnCCy4Zmnm82SjIgHaHa?pid=ImgDet&w=201&h=201&c=7">
        <meta charset="utf-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            header{
                background-color: #578a8a;
                text-align: center;
                color: white;
                padding: 20px 0;            
            }
            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding:0 20px;
            }
            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }
            .lista-produto-single{
                margin: 20px 0;
                padding: 10px 0;
                border-bottom: 1px solid #ccc;
                display: flex;
            }
            .lista-produto-single h3{
                flex: 1;
                padding:0 20px;
            }
            h3.price-produto{
                text-align: right;
                font-size: 17px;
            }
            h3.price-produto > span{
                background-color: #578a8a;
                padding: 8px 10px;
                border-radius: 20px;
                color: white;
            }
            .soma-produto{
                margin: 20px;
            }
           body{
            background-image: url(https://img.freepik.com/free-photo/gray-abstract-wireframe-technology-background_53876-101941.jpg?w=1380&t=st=1693703818~exp=1693704418~hmac=f65b140f6415e2581d30efd7941fccee630df62da47a0429a389a50209edffb4);
            background-repeat: no-repeat;
            background-size: 100%;
           }
            
        </style>
    </head>
    <body>
        <header>
            <h2>App Lista de SuperMercado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..." 
            name="nome_produto" />
            <input type="number" name="price" step="0.01" />
           




            <input type="submit" name="acao" value="Cadastrar" />
            </div>

            <div class="lista-produtos">
                

            </div>
            <div class="soma-produto">
                <h1>Total: R$0</h1>
            </div>

            <button name="limpar">Limpar</button>
            
           


        <script src="supermercado.js"></script>
    </body>
</html>